# cathay-demo

./: .gcloudignore  .gitignore  all-services.yaml  bom-cache-dockerfile  cloudbuild.yaml  command.sh  pom.xml
account/: Dockerfile  pom.xml
account/src/main/java/com/leo/cathay/: AccountApplication.java
account/src/main/java/com/leo/cathay/account/: AccountApplication.java
account/src/main/java/com/leo/cathay/account/config/: BaseConfig.java
account/src/main/java/com/leo/cathay/account/controller/: AuthController.java  HomeController.java
account/src/main/java/com/leo/cathay/account/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
account/src/main/java/com/leo/cathay/account/service/: UserAccountService.java
account/src/main/java/com/leo/cathay/config/: CorsProperties.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
account/src/main/java/com/leo/cathay/controller/: AuthController.java  TestController.java  UserController.java
account/src/main/java/com/leo/cathay/dto/: JwtResponse.java  LoginRequest.java  UserDto.java
account/src/main/java/com/leo/cathay/filter/: JwtAuthenticationFilter.java
account/src/main/java/com/leo/cathay/service/: CustomUserDetailsService.java
account/src/main/java/com/leo/cathay/util/: JwtTokenUtil.java
account/src/main/resources/: application.yml
bom-cache/: pom.xml
function/: pom.xml
function/src/main/java/gcfv2storage/: StorageFunction.java
image/: Dockerfile  pom.xml
image/src/main/java/com/leo/cathay/image/: ImageApplication.java
image/src/main/java/com/leo/cathay/image/config/: BaseConfig.java  GCSConfig.java
image/src/main/java/com/leo/cathay/image/controller/: HomeController.java  ImageController.java
image/src/main/java/com/leo/cathay/image/dto/: EventarcPayloadDto.java  FileListDto.java  ImageDownloadRequestDto.java  ImageInfoListDto.java
image/src/main/java/com/leo/cathay/image/entity/: FileInfo.java
image/src/main/java/com/leo/cathay/image/enums/: CloudStorgeFolderName.java  ThumbnailStatus.java
image/src/main/java/com/leo/cathay/image/model/: ImageInfo.java
image/src/main/java/com/leo/cathay/image/repository/: FileInfoRepository.java
image/src/main/java/com/leo/cathay/image/service/: ImageService.java
image/src/main/java/com/leo/cathay/image/util/: GCSUtils.java
image/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/leo/cathay/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
security/src/main/java/com/leo/cathay/security/entity/: UserAccount.java
security/src/main/java/com/leo/cathay/security/filter/: JwtAuthenticationFilter.java
security/src/main/java/com/leo/cathay/security/repository/: UserAccountRepository.java
security/src/main/java/com/leo/cathay/security/service/: CustomUserDetailsService.java  UserAccountProvider.java  UserAccountProviderImpl.java  UserDetailsService.java
security/src/main/java/com/leo/cathay/security/util/: JwtTokenUtil.java
security/src/main/resources/: security-default.yml
sql/: init_account_postgre.sql  init_file_postgre.sql
